In [1]:
import pandas as pd
import numpy as np
import os

/Users/lirt/miniconda3/lib/python3.11/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
password = os.environ['POSTGRES_PASSWORD']
username = os.environ['POSTGRES_USER']
database = os.environ['POSTGRES_DBNAME']
host = os.environ['POSTGRES_HOST']
port = os.environ['POSTGRES_PORT']

In [3]:
# Load the SQL extension
%load_ext sql

# Connect to the PostgreSQL database using SQLAlchemy format
%sql postgresql://{username}:{password}@{host}:{port}/{database}

### 0 Time period of the data set

#### End date

In [4]:
%%sql
SELECT
    MAX(date_received) AS max_date
FROM
    complaints;

 * postgresql://postgres:***@localhost:5432/complaints
1 rows affected.

[('2024-09-25',)]

#### Starting Date

In [5]:
%%sql
SELECT
    MIN(date_received) AS min_date
FROM
    complaints;

 * postgresql://postgres:***@localhost:5432/complaints
1 rows affected.

[('2018-01-01',)]

### 1 Product Analysis

#### 1.1 What products are the complaints about, and how many complaints are there for each product?

In [6]:
%%sql
SELECT 
    product,
    COUNT(*) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(product) FROM complaints WHERE product IS NOT NULL), 2) AS percentage
FROM
    complaints
GROUP BY
    product
ORDER BY
    2 DESC

 * postgresql://postgres:***@localhost:5432/complaints
14 rows affected.

[('Checking or savings account', 29268, Decimal('39.63')),
 ('Credit card or prepaid card', 15597, Decimal('21.12')),
 ('Credit reporting, credit repair services, or other personal consumer reports', 7371, Decimal('9.98')),
 ('Mortgage', 6073, Decimal('8.22')),
 ('Money transfer, virtual currency, or money service', 4422, Decimal('5.99')),
 ('Credit card', 3406, Decimal('4.61')),
 ('Debt collection', 2963, Decimal('4.01')),
 ('Credit reporting or other personal consumer reports', 2867, Decimal('3.88')),
 ('Vehicle loan or lease', 809, Decimal('1.10')),
 ('Prepaid card', 658, Decimal('0.89')),
 ('Payday loan, title loan, or personal loan', 312, Decimal('0.42')),
 ('Payday loan, title loan, personal loan, or advance loan', 38, Decimal('0.05')),
 ('Student loan', 34, Decimal('0.05')),
 ('Debt or credit management', 27, Decimal('0.04'))]

#### 1.2 Given that "Checking or savings account" is the product that leads to most complaints, what are the complaints distribution of sub product for "Checking or savings account"?

In [7]:
%%sql
SELECT
    sub_product,
    COUNT(sub_product) AS count
FROM
    complaints
WHERE
    product = 'Checking or savings account'
GROUP BY
    sub_product
ORDER BY
    COUNT(sub_product) DESC

 * postgresql://postgres:***@localhost:5432/complaints
6 rows affected.

[('Checking account', 24614),
 ('Other banking product or service', 2823),
 ('Savings account', 1516),
 ('CD (Certificate of Deposit)', 306),
 ('Unknown', 8),
 ('Credit reporting', 1)]

#### 1.3 What sub products are the complaints about, and how many complaints are there for each sub product?

In [8]:
%%sql
SELECT 
    sub_product,
    COUNT(*) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(sub_product) FROM complaints WHERE sub_product IS NOT NULL), 2) AS percentage
FROM
    complaints
GROUP BY
    sub_product
ORDER BY
    2 DESC

 * postgresql://postgres:***@localhost:5432/complaints
54 rows affected.

[('Checking account', 24614, Decimal('33.33')),
 ('General-purpose credit card or charge card', 16068, Decimal('21.76')),
 ('Credit reporting', 9822, Decimal('13.30')),
 ('Conventional home mortgage', 3656, Decimal('4.95')),
 ('Government benefit card', 3133, Decimal('4.24')),
 ('Other banking product or service', 2823, Decimal('3.82')),
 ('Domestic (US) money transfer', 2198, Decimal('2.98')),
 ('Credit card debt', 1878, Decimal('2.54')),
 ('Savings account', 1516, Decimal('2.05')),
 ('Home equity loan or line of credit (HELOC)', 1052, Decimal('1.42')),
 ('Loan', 803, Decimal('1.09')),
 ('Mobile or digital wallet', 784, Decimal('1.06')),
 ('International money transfer', 637, Decimal('0.86')),
 ('Other type of mortgage', 632, Decimal('0.86')),
 ('FHA mortgage', 605, Decimal('0.82')),
 ('I do not know', 393, Decimal('0.53')),
 ('Other personal consumer report', 349, Decimal('0.47')),
 ('General-purpose prepaid card', 331, Decimal('0.45')),
 ('CD (Certificate of Deposit)', 306, Decimal('0.41')),
 ('Other debt', 295, Decimal('0.40')),
 ('Mortgage debt', 286, Decimal('0.39')),
 ('Virtual currency', 285, Decimal('0.39')),
 ('Personal line of credit', 212, Decimal('0.29')),
 ("Traveler's check or cashier's check", 150, Decimal('0.20')),
 ('Check cashing service', 134, Decimal('0.18')),
 ('VA mortgage', 105, Decimal('0.14')),
 ('Installment loan', 100, Decimal('0.14')),
 ('Auto debt', 77, Decimal('0.10')),
 ('Credit repair services', 71, Decimal('0.10')),
 ("Money order, traveler's check or cashier's check", 65, Decimal('0.09')),
 ('Store credit card', 62, Decimal('0.08')),
 ('Debt settlement', 57, Decimal('0.08')),
 ('Foreign currency exchange', 54, Decimal('0.07')),
 ('Payroll card', 48, Decimal('0.07')),
 ('Refund anticipation check', 40, Decimal('0.05')),
 ('Money order', 36, Decimal('0.05')),
 ('Title loan', 24, Decimal('0.03')),
 ('Reverse mortgage', 22, Decimal('0.03')),
 ('Private student loan', 19, Decimal('0.03')),
 ('Gift card', 19, Decimal('0.03')),
 ('Federal student loan servicing', 15, Decimal('0.02')),
 ('Private student loan debt', 12, Decimal('0.02')),
 ('Payday loan', 11, Decimal('0.01')),
 ('Payday loan debt', 9, Decimal('0.01')),
 ('Unknown', 8, Decimal('0.01')),
 ('Federal student loan debt', 8, Decimal('0.01')),
 ('Lease', 6, Decimal('0.01')),
 ('Mortgage modification or foreclosure avoidance', 4, Decimal('0.01')),
 ('Medical debt', 4, Decimal('0.01')),
 ('Other advances of future income', 2, Decimal('0.00')),
 ('Student loan debt relief', 2, Decimal('0.00')),
 ('Manufactured home loan', 1, Decimal('0.00')),
 ('Pawn loan', 1, Decimal('0.00')),
 ('Telecommunications debt', 1, Decimal('0.00'))]

### 2 Issue analysis

#### 2.1 What are the top 10 common issues that cause complaints?

In [9]:
%%sql
SELECT
    issue,
    COUNT(issue) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(product) FROM complaints), 2) AS percentage
FROM
    complaints
GROUP BY
    issue
ORDER BY
    COUNT(issue) DESC
LIMIT 10

 * postgresql://postgres:***@localhost:5432/complaints
10 rows affected.

[('Managing an account', 17767, Decimal('24.06')),
 ('Incorrect information on your report', 5901, Decimal('7.99')),
 ('Problem with a purchase shown on your statement', 5086, Decimal('6.89')),
 ('Closing an account', 3638, Decimal('4.93')),
 ('Opening an account', 3107, Decimal('4.21')),
 ('Problem with a lender or other company charging your account', 3029, Decimal('4.10')),
 ('Improper use of your report', 2777, Decimal('3.76')),
 ('Trouble during payment process', 2686, Decimal('3.64')),
 ('Fraud or scam', 2537, Decimal('3.44')),
 ('Getting a credit card', 2314, Decimal('3.13'))]

#### 2.2 What are the top 10 common sub issues that cause complaints?

In [10]:
%%sql
SELECT
    sub_issue,
    COUNT(sub_issue) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(product) FROM complaints), 2) AS percentage
FROM
    complaints
WHERE
    sub_issue != 'Unknown'
GROUP BY
    sub_issue
ORDER BY
    COUNT(sub_issue) DESC
LIMIT 10

 * postgresql://postgres:***@localhost:5432/complaints
10 rows affected.

[('Deposits and withdrawals', 6597, Decimal('8.93')),
 ('Problem using a debit or ATM card', 3985, Decimal('5.40')),
 ("Credit card company isn't resolving a dispute about a purchase on your statement", 3227, Decimal('4.37')),
 ('Information belongs to someone else', 2897, Decimal('3.92')),
 ('Company closed your account', 2781, Decimal('3.77')),
 ('Transaction was not authorized', 2465, Decimal('3.34')),
 ('Funds not handled or disbursed as instructed', 1771, Decimal('2.40')),
 ('Card was charged for something you did not purchase with the card', 1734, Decimal('2.35')),
 ('Banking errors', 1722, Decimal('2.33')),
 ('Account opened as a result of fraud', 1523, Decimal('2.06'))]

### 3 Demographical Analysis

#### 3.1 What are the number of complaints per 1000 people for each state in 2023? Which state has the highest number of complaints after adjusted by population?

In [11]:
%%sql

SELECT
    sq.state,
    sq.total_complaints,
    ROUND(sq.total_complaints/(ps.population/1000.0), 2) AS complaints_per_1000_people,
    ROW_NUMBER() OVER(ORDER BY ROUND(sq.total_complaints / (ps.population / 1000.0), 2) DESC) AS rank
FROM
(SELECT
    state,
    count(complaint_id) AS total_complaints
FROM
    complaints AS c
WHERE
    c.date_received BETWEEN '2023-01-01' AND '2023-12-31'
GROUP BY
    c.state
ORDER BY
    total_complaints DESC
) AS sq
JOIN
    population_state AS ps
ON
    sq.state = ps.state
WHERE
    ps.year = 2023
ORDER BY
    complaints_per_1000_people DESC

 * postgresql://postgres:***@localhost:5432/complaints
51 rows affected.

[('DC', 74, Decimal('0.11'), 1),
 ('CA', 2997, Decimal('0.08'), 2),
 ('NV', 264, Decimal('0.08'), 3),
 ('FL', 1608, Decimal('0.07'), 4),
 ('CT', 262, Decimal('0.07'), 5),
 ('MA', 414, Decimal('0.06'), 6),
 ('NJ', 601, Decimal('0.06'), 7),
 ('GA', 716, Decimal('0.06'), 8),
 ('MD', 392, Decimal('0.06'), 9),
 ('IL', 567, Decimal('0.05'), 10),
 ('AZ', 335, Decimal('0.05'), 11),
 ('DE', 49, Decimal('0.05'), 12),
 ('NY', 970, Decimal('0.05'), 13),
 ('VA', 394, Decimal('0.05'), 14),
 ('WA', 278, Decimal('0.04'), 15),
 ('TX', 1136, Decimal('0.04'), 16),
 ('SC', 210, Decimal('0.04'), 17),
 ('RI', 48, Decimal('0.04'), 18),
 ('MI', 397, Decimal('0.04'), 19),
 ('PA', 440, Decimal('0.03'), 20),
 ('HI', 39, Decimal('0.03'), 21),
 ('AK', 21, Decimal('0.03'), 22),
 ('NC', 366, Decimal('0.03'), 23),
 ('OR', 124, Decimal('0.03'), 24),
 ('ID', 34, Decimal('0.02'), 25),
 ('AR', 59, Decimal('0.02'), 26),
 ('CO', 112, Decimal('0.02'), 27),
 ('KS', 60, Decimal('0.02'), 28),
 ('ME', 34, Decimal('0.02'), 29),
 ('MN', 92, Decimal('0.02'), 30),
 ('MO', 154, Decimal('0.02'), 31),
 ('NH', 23, Decimal('0.02'), 32),
 ('NM', 39, Decimal('0.02'), 33),
 ('OK', 62, Decimal('0.02'), 34),
 ('TN', 155, Decimal('0.02'), 35),
 ('ND', 5, Decimal('0.01'), 36),
 ('WI', 54, Decimal('0.01'), 37),
 ('MT', 13, Decimal('0.01'), 38),
 ('MS', 39, Decimal('0.01'), 39),
 ('LA', 45, Decimal('0.01'), 40),
 ('KY', 33, Decimal('0.01'), 41),
 ('OH', 175, Decimal('0.01'), 42),
 ('WY', 4, Decimal('0.01'), 43),
 ('IA', 45, Decimal('0.01'), 44),
 ('UT', 35, Decimal('0.01'), 45),
 ('VT', 9, Decimal('0.01'), 46),
 ('IN', 85, Decimal('0.01'), 47),
 ('AL', 65, Decimal('0.01'), 48),
 ('WV', 20, Decimal('0.01'), 49),
 ('NE', 13, Decimal('0.01'), 50),
 ('SD', 3, Decimal('0.00'), 51)]

#### 3.2 Which demographic groups are filing the most complaints, and what percentage do they represent in the total volume of complaints?

In [12]:
%%sql

SELECT 
    CASE 
        WHEN tags = 'Older American' THEN 'Older American'
        WHEN tags = 'Servicemember' THEN 'Servicemember'
        WHEN tags = 'Older American, Servicemember' THEN 'Older American, Servicemember'
        ELSE 'Other'
    END AS demographic_group,
    COUNT(complaint_id) AS total_complaints,
    ROUND(100.0 * COUNT(complaint_id) / (SELECT COUNT(*) FROM complaints), 2) AS percentage_of_total_complaints
FROM 
    complaints
GROUP BY 
    demographic_group
ORDER BY 
    total_complaints DESC;

 * postgresql://postgres:***@localhost:5432/complaints
4 rows affected.

[('Other', 62948, Decimal('85.24')),
 ('Older American', 5490, Decimal('7.43')),
 ('Servicemember', 4078, Decimal('5.52')),
 ('Older American, Servicemember', 1329, Decimal('1.80'))]

### 4 Response Analysis

#### 4.1 Which submission channels (e.g., phone, web, email) are most commonly used for filing complaints?

In [13]:
%%sql
SELECT 
    submitted_via,
    COUNT(*) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(submitted_via) FROM complaints WHERE submitted_via IS NOT NULL), 2) AS percentage
FROM
    complaints
GROUP BY
    submitted_via
ORDER BY
    2 DESC

 * postgresql://postgres:***@localhost:5432/complaints
7 rows affected.

[('Web', 55193, Decimal('74.74')),
 ('Referral', 10764, Decimal('14.58')),
 ('Phone', 6410, Decimal('8.68')),
 ('Postal mail', 1202, Decimal('1.63')),
 ('Fax', 184, Decimal('0.25')),
 ('Web Referral', 90, Decimal('0.12')),
 ('Email', 2, Decimal('0.00'))]

#### 4.2 What is the most common type of response that companies provide to consumers?

In [14]:
%%sql
SELECT 
    company_response_to_consumer,
    COUNT(*) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(company_response_to_consumer) FROM complaints WHERE company_response_to_consumer IS NOT NULL), 2) AS percentage
FROM
    complaints
GROUP BY
    company_response_to_consumer
ORDER BY
    2 DESC

 * postgresql://postgres:***@localhost:5432/complaints

5 rows affected.

[('Closed with explanation', 48338, Decimal('65.46')),
 ('Closed with monetary relief', 17909, Decimal('24.25')),
 ('Closed with non-monetary relief', 6199, Decimal('8.39')),
 ('In progress', 1392, Decimal('1.89')),
 ('Untimely response', 7, Decimal('0.01'))]

#### 4.3 For those complaints that were "closed with monetary relief", what are the most common type of sub-issues?

In [15]:
%%sql

SELECT 
    sub_issue,
    COUNT(*) AS count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(sub_issue) FROM complaints WHERE sub_issue IS NOT NULL), 2) AS percentage
FROM
    complaints
WHERE
    company_response_to_consumer = 'Closed with monetary relief'
GROUP BY
    sub_issue
ORDER BY
    2 DESC
LIMIT 10

 * postgresql://postgres:***@localhost:5432/complaints
10 rows affected.

[('Deposits and withdrawals', 2202, Decimal('2.98')),
 ('Unknown', 1868, Decimal('2.53')),
 ('Problem using a debit or ATM card', 1725, Decimal('2.34')),
 ("Credit card company isn't resolving a dispute about a purchase on your statement", 1373, Decimal('1.86')),
 ('Transaction was not authorized', 1060, Decimal('1.44')),
 ('Card was charged for something you did not purchase with the card', 840, Decimal('1.14')),
 ('Fee problem', 630, Decimal('0.85')),
 ('Banking errors', 594, Decimal('0.80')),
 ('Problem during payment process', 576, Decimal('0.78')),
 ('Problem with fees', 572, Decimal('0.77'))]